* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
	
}

html {
	scroll-behavior: smooth;

	/* Variables For Storing Colors */
	--primary-clr: #CDF5FD;
	--primary-medium-clr: #d8e9df;
	--bg-clr-1: #ffffff;
	--dark-heading-clr: #232d39;
	--dark-text-clr: #6c757d;
	--light-heading-clr: #2c2255;
	--light-text-clr: #cecece;
}

/*   === Global Styling Starts ===   */
button.btn {
	padding: 10px 18px;
	background-color: var(--light-heading-clr);
	color: #fff;
	
	font-size: 15px;
	border: 1px solid transparent;
	border-radius: 5px;
	cursor: pointer;
	transition: all 0.3s;
}

button.btn:hover {
	background-color: white;
	color: #2c2255;
	border: 1px solid var(--primary-clr);
}

.section-header h1 {
	position: relative;
	font-size: 32px;
	letter-spacing: 1px;
	color: #2c2255;
	margin-bottom: 20px;
}

.section-header h1::before {
	position: absolute;
	content: '';
	width: 100px;
	height: 1px;
	left: 0;
	top: calc(100% + 5px);
	background-color: var(--dark-text-clr);
}

.section-header h1::after {
	position: absolute;
	content: '';
	width: 50px;
	height: 3px;
	left: 0;
	top: calc(100% + 4px);
	background-color: #2c2255;
}

.section-header p {
	color: var(--dark-text-clr);
	margin-bottom: 40px;
	max-width: 700px;
}

/*   === Global Styling Ends ===   */
body {
	width: 100%;

	max-width: 2000px;
	margin-left: auto;
	margin-right: auto;
}

.website-container {
	width: 100%;
	max-width: 100%;

	margin: 0px auto;
}

/*   === Home Section Styling Starts ===   */
.header-poster{
	width: 100%;
	height: auto;
	margin-bottom: 0;
}
.header-poster img{
	width: 100%;
	
}
.upper-nav-box{
	width: 100%;
	height: 5vh;
    min-height: 40px;
	background-color: #000;
	display: flex;
	align-items: center;
    justify-content: space-between;
	
	
}
.upper-nav{
	width: 50%;
	margin-left: 8%;

}
 .upper-nav-list {
	list-style: none;
}

.upper-nav-list li {
	display: inline-block;
	margin: 0px 10px;
	
	
}

.upper-nav-list li a {
	position: relative;
	color: #ffffff;
	font-weight: 500;
	font-size: 14px;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: 1px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.upper-nav-list li a::after {
	position: absolute;
	content: '';
	width: 100%;
	height: 2px;
	background-color: var(--light-heading-clr);
	left: 0;
	top: calc(100% + 2px);
	transition: all 0.3s;
	transform: scaleX(0);
}

.upper-nav-list li a:hover::after {
	transform: scaleX(1);
}
.nav-btn{
	width: 50%;
    display: flex;
    justify-content: end;
    margin-right: 8%;
    
	
	
}
.apply-btn{
	background-color: red;
	color:white;
	width: 60px;
	height: 25px;
	border-radius: 12.5px;
    margin-right: 10px;
	cursor: pointer;
}
.login-btn{
	background-color: rgb(39, 122, 231);
	color:white;
	/* align-items: end; */
	width: 60px;
	height: 25px;
	border-radius: 12.5px;
	cursor: pointer;
}

.apply-btn:hover{
	background-color: rgb(255, 74, 74);
	/* color: #000; */

}

.login-btn:hover{
	background-color: rgb(74, 152, 255);
	/* color: #000; */

}
.nav-logo{
	display: flex;
	align-items: center;
	justify-content: center;
}
.nav-logo img{
	width: 60px;
	height: 60px;
	border-radius: 50%;

}
.nav-text{
	margin-left: 10px;
}
.nav-text h1{
	font-size: 30x;
	margin-bottom: 5px;
	color: rgb(248, 116, 1);
	font-weight: 900;

}
.nav-text h3{
	font-size: small;
	color: rgb(1, 67, 248);

}


section.home {
	position: relative;
	width: 100%;
	
	background-color: var(--primary-light-clr);
	margin-top: 0;
}

.home .main-navbar {
	position: absolute;
	width: 100%;
	max-width: 100%;
	height: 12vh;
	min-height: 25px;
	max-height: 80px;
	background-color: whitesmoke;
	padding: 0px 8%;
	margin: 0px auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 100;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
 
}

.home.active .main-navbar {
	position: fixed;
	top: 0;
	margin: 0px auto;
	box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
	animation: showMenu 0.6s ease-in;
}

@keyframes showMenu {
	from {
		transform: translateY(-100px);
	}

	to {
		transform: translateY(0px);
	}
}

.main-navbar .logo {
	text-decoration: none;
}

.main-navbar a h1{
	font-size: 50px;
	color: #df0f0f;
}

.main-navbar .nav-list {
	list-style: none;
}

.main-navbar .nav-list li {
	display: inline-block;
	margin: 0px 10px;
}

.main-navbar .nav-list li a {
	position: relative;
	color: #000;
	font-weight: 500;
	font-size: 14px;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: 1px;
}

.main-navbar .nav-list li a::after {
	position: absolute;
	content: '';
	width: 100%;
	height: 2px;
	background-color: var(--light-heading-clr);
	left: 0;
	top: calc(100% + 2px);
	transition: all 0.3s;
	transform: scaleX(0);
}

.main-navbar .nav-list li a:hover::after {
	transform: scaleX(1);
}

.main-navbar .get-started-btn {
	background-color: var(--light-heading-clr);
	color: #fff;
}

.main-navbar .get-started-btn:hover {
	background-color: var(--primary-clr);
	color: var(--light-heading-clr);
	border: 1px solid var(--light-heading-clr);
}

.main-navbar .menu-btn {
	min-width: 30px;
	width: 30px;
	height: 30px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	cursor: pointer;
	display: none;
}

.main-navbar .menu-btn span {
	position: relative;
	display: block;
	width: 100%;
	height: 2px;
	background-color: var(--light-heading-clr);
	border-radius: 5px;
	transition: all 0.4s;
}

.main-navbar .menu-btn span::before,
.main-navbar .menu-btn span::after {
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	width: 80%;
	height: 100%;
	background-color: var(--light-heading-clr);
	transition: all 0.4s;
}

.main-navbar .menu-btn span::before {
	transform: translateY(-9px);
}

.main-navbar .menu-btn span::after {
	transform: translateY(9px);
}


.btn a{
	color: white;
	text-decoration: none;
}
.btn:hover {
	background-color: #f7f7f7;
	color: #2e1c76;
}
.btn a:hover {
	background-color: #f7f7f7;
	color: #2e1c76;
}
@media (max-width:1100px) {
	.main-navbar a h1{
		font-size: 50px;
		font-weight:700 ;
		color:  #df0f0f;
	}
	.home .main-navbar {
		
		height: 7vh;
		min-height: 70px;
	}
	
}
@media (max-width:850px) {
	.main-navbar a h1{
		font-size: 50px;
		font-weight:700 ;
		color: #df0f0f;
	}
	
	.home .main-navbar {
		
		height: 7vh;
		min-height: 70px;
		
	}
	
}
@media (max-width:550px) {
	.home .main-navbar{
        padding: 0 4%;
    }
    .main-navbar a h1{
		font-size: 30px;
		font-weight:700 ;
		color:  #df0f0f;
	}
	h1{
		font-weight: 700;
	}
	.home .main-navbar {
		
		height: 5vh;
		min-height: 70px;
		
	}

    .upper-nav{
        width: 60%;
        margin-left: 4%;
    
    }
    .upper-nav-list li a {
        font-size: 12px;

    }
    .nav-btn{
        width: 40%;
        display: flex;
        justify-content: end;
        margin-right: 2%;
        
        
        
    }
	
}

/*   === Home Section Styling Ends ===   */



.teacher-btn a{
	color: white;
	text-decoration: none;
}
.teacher-btn:hover {
	background-color: #f7f7f7;
	color: #2e1c76;
}
.teacher-btn a:hover {
	background-color: #f7f7f7;
	color: #2e1c76;
}


/* image slider style starts */


.slider {
	width: 100%;
    height: 330px;
	max-width: 3000px;
	position: relative;
	overflow: hidden;
    margin-top: 90px;
   
}

.slider .list {
	position: absolute;
	/* width: 100%; */
	left: 0;
	top: 0;
	
     
	transition: 1s;
    display: flex;
    justify-content: center;
    margin-left: 8%;
    
}
.item{
    
    align-items: center;
    display: flex;
    justify-content: center;
    margin-left: 5px;
}
.slider .list .item img {
		/* width: 100%;
        padding-top: 29%; */
        height: 330px;
		object-fit: cover;
	}


.slider .buttons{
    position: absolute;
    top: 40%;
    left: 8%;
    width:84%;
    display: flex;
    justify-content: space-between;
}
.slider .buttons button{
    width: 50px;
    height: 50px;
    /* border-radius: 50%; */
    background-color: rgba(113, 113, 113, 0.333);
    color: #fff;
    border: none;
    font-family: monospace;
    font-weight: bold;
}
.buttons button:hover{
	background-color: rgba(45, 41, 41, 0.333);
}


.slider .dots {
	position: absolute;
	bottom: 10px;
	left: 0;
	color: #fff;
	width: 100%;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
}

.slider .dots li {
	list-style: none;
	width: 10px;
	height: 10px;
	background-color: #fff;
	margin: 10px;
	border-radius: 20px;
	transition: 0.5s;
}

.slider .dots li.active {
	width: 30px;
}

/* @media screen and (max-width: 1200px){
    
.slider {
	width: 100%;
	padding-top: 29%;
	position: relative;
	overflow: hidden;
    margin-top: 90px;
   
}

.slider .list {
	position: absolute;
	
	width: 100%;
	left: 0;
	top: 0;
	
     
	transition: 1s;
    display: flex;
    justify-content: center;
    margin-left: 8%;
    margin-right: 8%;
}
.item{
    width: 84%;
    align-items: center;
    display: flex;
    justify-content: center;
    margin-left: 5px;
}
.slider .list .item img {
		width: 1300px;
		max-width: 100vw;
		height: 300px;
		object-fit: cover;
	}


.slider .buttons{
    position: absolute;
    top: 30%;
    left: 8%;
    width:84%;
    display: flex;
    justify-content: space-between;
}
.slider .buttons button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(113, 113, 113, 0.333);
    color: #fff;
    border: none;
    font-family: monospace;
    font-weight: bold;
}

.slider .dots {
	position: absolute;
	bottom: 10px;
	left: 0;
	color: #fff;
	width: 100%;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
}

.slider .dots li {
	list-style: none;
	width: 10px;
	height: 10px;
	background-color: #fff;
	margin: 10px;
	border-radius: 20px;
	transition: 0.5s;
}

.slider .dots li.active {
	width: 30px;
}

}*/

@media screen and (max-width: 550px) {
	.slider {
		width: 100%;
		height: 100px;
		max-width: 3000px;
		position: relative;
		overflow: hidden;
		margin-top: 90px;
	   
	}
	
	.slider .list {
		position: absolute;
		/* width: 100%; */
		left: 0;
		top: 0;
		
		 
		transition: 1s;
		display: flex;
		justify-content: center;
		margin-left: 0%;
		
	}
	.item{
		
		align-items: center;
		display: flex;
		justify-content: center;
		margin-left: 5px;
	}
	.slider .list .item img {
			/* width: 100%;
			padding-top: 29%; */
			height: 100px;
			object-fit: cover;
		}
        
		

.slider .buttons{
    position: absolute;
    top: 40%;
    left: 4%;
    width:90%;
    display: flex;
    justify-content: space-between;
}
.slider .buttons button{
    width: 30px;
    height: 30px;
    /* border-radius: 50%; */
    background-color: rgba(113, 113, 113, 0.333);
    color: #fff;
    border: none;
    font-family: monospace;
    font-weight: bold;
}
      
    }
    .slider .list .item img {
             
             object-fit: cover; 
        }


   
    


/* image slider style ends */


/*   === Teacher Section Styling Starts ===   */
section.instructor {
	width: 100%;
	padding: 20px 8% 20px;
}

.instructor .instructor-container {
	width: 100%;
	padding: 70px 8%;
	background: #CDF5FD;
	border-radius: 0px 100px 0px 100px;
}

.instructor-container h2 {
	font-size: 24px;
	color: #2c2255;
}

.instructor-container p {
	margin: 20px 0px 35px;
	color: #000;
}

/*   === Teacher Section Styling Ends ===   */


/* management section starts */


.team-column {
	float: left;
	width: 50%;
	margin-bottom: 16px;
	padding: 10px 8px;
}

@media screen and (max-width: 650px) {
	.team-column {
		width: 100%;
		display: block;
		
	}
	@media screen and (max-width: 1000px){
	h1{
		font-weight: 100;
	}
}
}


/*   === Services Section Styling Starts ===   */
section.services {
	width: 100%;
	padding: 50px 8% 20px;

}

.services .services-contents {
	width: 100%;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.services-contents .service-box {
	flex-basis: calc(calc(100% / 3) - 2%);
	padding: 25px 20px;
	cursor: pointer;
	transition: all 0.3s;
	background: rgb(240, 251, 255);
    display:inline-block;
    height: 400px;

}
.service-img {
    width: 100%;
    display: flex;
    justify-content: center;
	
	
}
.services-contents .service-box:hover {
	box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
   
}




.service-box .service-desc {
	margin-top: 25px;
}

.service-box .service-desc h2 {
	margin-bottom: 10px;
	color: var(--dark-heading-clr);
	font-size: 22px;
}

.service-box .service-desc p {
	line-height: 1.4;
	color: var(--dark-text-clr);
}
.course-btn{
    margin-top: 10px;
   
}
.course-btn-btn{
    height: 30px;
    width: 90px;
    border-radius: 5px;
    background-color: rgb(0, 106, 151);
    font-size: 13px;
    font-weight: 700;
 

}
.course-btn-btn a{
      color: #ffffff;
      font-weight: 600;
      text-decoration: none;
      display: hidden;
}

.course-btn-btn:hover {
	background-color: #0c89cd;
    /* color: rgb(1, 1, 2); */
	
}

/*   === Services Section Styling Ends ===   */


.main-slider-and-notification{
      width: 100%;
      height: 60vh;
      min-height: 400px;
      display: flex;
      justify-content: center;
      
     
}
.main-slider-box{
    width: 60%;

    margin-left: 0;
   
   

}


.main-slider {
	width: 100%;
	padding-top: 50%;
	margin: auto;
	position: relative;
	overflow: hidden;
	
}

.main-slider .main-slider-list {
	position: absolute;
	width: max-content;
	height: 100%;
	left: 0;
	top: 0;
	display: flex;
	transition: 1s;
}

.main-slider .main-slider-list img {
	width: 100%;
	max-width: 100vw;
	height: 100%;
	object-fit: cover;
}

.main-slider .main-slider-buttons{
    position: absolute;
    top: 45%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
}
.main-slider .main-slider-buttons button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(255, 148, 148, 0.333);
    color: #fff;
    border: none;
    font-family: monospace;
    font-weight: bold;
}
.main-slider-buttons button:hover{
	background-color: rgba(189, 109, 109, 0.333) ;
}

.main-slider .dots {
	position: absolute;
	bottom: 10px;
	left: 0;
	color: #fff;
	width: 100%;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
}

.main-slider .dots li {
	list-style: none;
	width: 10px;
	height: 10px;
	background-color: #fff;
	margin: 10px;
	border-radius: 20px;
	transition: 0.5s;
}

.main-slider .dots li.active {
	width: 30px;
}



.notification{
    width: 38%;
    height: 92%;
    background-color: #f6f5f4;
    border: 2px solid rgb(221, 221, 221);
    margin-left: 2%;
    
}
.heading{
    height: 40px;
    width: 100%;
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
   
}
.heading-box2{
    height: 40px;
    width: 33%;
    border:.5px solid #e1e1e1;
 
    background-color: #f6f5f4;

}
.heading-box3{
    height: 40px;
    width: 33%;
    border:.5px solid #e1e1e1;
   
    background-color: #f6f5f4;

}


.heading-text{
    width: 34%;
    height: 40px;
    background-color: rgb(255, 255, 255);
    align-items: center;
    
   
    
}
.heading-text h4{
    display: flex;
    align-self: center;
    justify-content: center;
    padding-top: 10px;
    color: red;
   
    
}
.notification-container{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
}
.new-notification{
    list-style-type: none;
    display: flex;
    margin-bottom: 30px;
	
}
.new-notification li{
	border-bottom: 2px solid black;
}
.new-notification a{
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 10px;
    color: #084298;
    display: flex;
	

}
.new-notification a:hover{
	color: #0000ff;
	text-decoration: underline;
	text-underline-offset: 2px;
	

	/* marquee:none; */
}
.notification img{
    height: 300px;
    width: 100%;
}

@media screen and (max-width: 1100px) {
    .main-slider-and-notification{
        width: 100%;
        height: 70vh;
        display: block;
       
  }

  .main-slider-box{
    width: 100%;
    margin-left: 0;
   
   

}
   .notification{
    width: 100%;
	max-height: 450px;
    margin-top: 2%;
    margin-left: 0;

    
}

	
}
/* management section ends */

/*  Our Team */

.team-box {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 50vh;
	min-height: 350px;
	/* background-color: white; */
  }
.wrapper {
	max-width:100%;
	width: 100%;
	position: relative;
  }
  .wrapper i {
	top: 50%;
	height: 50px;
	width: 50px;
	cursor: pointer;
	font-size: 1.25rem;
	position: absolute;
	text-align: center;
	line-height: 50px;
	background: #ece8e8;
	border-radius: 50%;
	box-shadow: 0 3px 6px rgba(0,0,0,0.23);
	transform: translateY(-50%);
	transition: transform 0.1s linear;
  }
  .wrapper i:active{
	transform: translateY(-50%) scale(0.85);
  }
  .wrapper i:first-child{
	left: -22px;
  }
  .wrapper i:last-child{
	right: -22px;
  }
  .wrapper .carousel{
	display: grid;
	grid-auto-flow: column;
	grid-auto-columns: calc((100% / 4) - 12px);
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	gap: 16px;
	border-radius: 8px;
	scroll-behavior: smooth;
	scrollbar-width: none;
  }
  .carousel::-webkit-scrollbar {
	display: none;
  }
  .carousel.no-transition {
	scroll-behavior: auto;
  }
  .carousel.dragging {
	scroll-snap-type: none;
	scroll-behavior: auto;
  }
  .carousel.dragging .card {
	cursor: grab;
	user-select: none;
  }
  .carousel :where(.card, .img) {
	display: flex;
	justify-content: center;
	align-items: center;
  }
  .carousel .card {
	scroll-snap-align: start;
	height: 342px;
	list-style: none;
	background: #ddf9fe;
	cursor: pointer;
	padding-bottom: 15px;
	flex-direction: column;
	border-radius: 8px;
	border: 1.5px solid white;
	border-bottom-color: rgb(255, 84, 84);
  }
  .carousel .card .blog-img {
	background: #8B53FF;
	height: 250pxpx;
	width: 100%;
	
  }
  
  .card .blog-img img {
	width: 100%;
	height: 220px;
	/* border-radius: 50%; */
	object-fit: cover;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
	
  }
  .blog-img img:hover{
    opacity: 0.7;
  }
  .wrapper h4{
	margin-top: 15px;
	color:#000000;
    margin-left: 10px;
  }
  .wrapper p{
	color: #000000;
	font-size: 15px;
	margin-top: 4px;
    margin-left: 10px;
	
  }
  .carousel .card h2 {
	font-weight: 500;
	font-size: 1.56rem;
	margin: 30px 0 5px;
  }
  .carousel .card span {
	color: #6A6D78;
	font-size: 1.31rem;
  }
  @media screen and (max-width: 1200px) {
	.wrapper .carousel {
	  grid-auto-columns: calc((100% / 3) - 9px);
	}
  }
  
  @media screen and (max-width: 900px) {
	.wrapper .carousel {
	  grid-auto-columns: calc((100% / 2) - 9px);
	}
  }
  
  @media screen and (max-width: 600px) {
	.wrapper .carousel {
	  grid-auto-columns: 100%;
	}
    
	.wrapper h3{
		color: #d83838;
		margin-top: 15px;
	  }
	  .team-box {
		display: flex;
		padding: 0 35px;
		align-items: center;
		justify-content: center;
		height: 35vh;
		/* background-color: white; */
	  }
      .carousel .card .img {
        background: #8B53FF;
        height: 200pxpx;
        width: 100%;
        
      }
      
      .card .img img {
        width: 100%;
        height: 200px;
        /* border-radius: 50%; */
        object-fit: cover;
        
      }
  }


/* gallary section starts */


div.scroll-container {
	background-color: #fff;
	overflow: auto;
	white-space: nowrap;
	/* padding: 10px; */
  }
  
  div.scroll-container img {
	padding-right: 5px;
  }

  @media screen and (max-width:600px){
    div.scroll-container img {
		width: 550px;
		height: 250px;
	  }
  }

  /* gallary section ends */

/*   === Testimonials Section Styling Starts ===   */
section.testimonials {
	width: 100%;
	padding: 10px 8%;
}

.testimonials .section-header {
	width: 70%;
	max-width: 700px;
}
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  .testimonial-col{
    flex-basis: 28%;
    padding-top: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: transform .5s;
  }
  .testimonial-col p{
    font-size: 14px;
    padding: 0 10px 10px 10px;
  }
  .user{
    display: flex;
    align-items: center;
    margin: 20px 10px;
  }
  .user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
  }
  .user-info .fa{
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
  }
  .user-info small{
    color: #27c0ff;
  }
  .testimonial-col:hover{
    transform: translateY(-7px);
  }
  @media screen and (max-width:770px){
    .testimonial-col{
      flex-basis: 100%;
    }
  }

/*   === Testimonials Section Styling Ends ===   */

/* location container style starts */

.loc-container {
	align-items: center;
	text-align: center;
    padding: 10px 20%; 
	margin-bottom: 10px;
}

.loc-container h1 {
	color: #273dff;
	margin-bottom: 20px;
	font-size: 32px;
}

.loc-img {
	align-items: center;
	margin-bottom: 20px;
	
}
.loc-img iframe{
	width: 100%;
}
@media (max-width:450px) {
	.loc-img{
		width: 100%;
	}
	
}

/* location container style ends */


.mobile-app-section{
    width: 100%;
    background-color: rgb(150, 200, 255);
	box-shadow:red;
	padding-top: 20px;
	padding-bottom: 20px;
    
	

}

.app-colms{
	margin-left: 6%;
	margin-right: 6%;
	display: flex;
	justify-content: center;
	align-items: center;
	

}

.app-colm-right{
	width: 35%;
	
	align-items: center;
	display: flex;
	justify-content: center;
	margin-left: 6%;
	
}
.app-colm-left{
	width: 100%;
	padding: 20px;
}


.app-cont{
	/* padding: 10px; */
    text-align: center;
}

.app-colm-left h2{
	font-size: 40px;
}


 span{
	color: #0000ff;
	font-weight: 900;
}

.app-colm-left p{
	font-size: 20px;
	color: rgb(92, 0, 0);
}


.btn-outer{
    margin-top: 30px;
    
}

.app-slider {
	width: 80%;
	max-width: 100%;
	height: 50vh;
	min-height: 400px;
	margin: auto;
	position: relative;
	overflow: hidden;
	/* background-image: url('app\ back.png'); */
}

.app-slider .last {
	position: absolute;
	width: max-content;
	height: 100%;
	left: 0;
	top: 0;
	display: flex;
	transition: 1s;
}

.app-slider .last img {
	width: 100%;
	max-width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 25px;
	padding-left: 80px;
	padding-right: 80px;
	
}

.app-slider .last .itam{
	gap: 20px
	
}



.app-slider .dots1 li.active1 {
	width: 30px;
}
@media(max-width: 1600px) {
	.app-colms{
		display: flex;
		
		justify-content: center;
		align-items: center;
		
	
	}
	.app-slider {
		width: 100%;
		max-width: 100%;
		height: 50vh;
		margin: auto;
		position: relative;
		overflow: hidden;
		/* background-image: url('app\ back.png'); */
	}
}



@media(max-width: 1250px) {
	.app-colms{
		display: block;
		
		justify-content: center;
		align-items: center;
		
	
	}
	.app-colm-right{
		width: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-left: 25%;
		margin-right: 25%;
		
		
	}
	.app-slider {
		width: 100%;
		max-width: 100%;
		height: 40vh;
		min-height: 400px;
		margin: auto;
		position: relative;
		overflow: hidden;
		padding-left: 10%;
	}
	.app-slider .last img {
		width: 100%;
		max-width: 100%;
		height: 100%;
		object-fit: cover;
		border-radius: 25px;
		padding-left: 120px;
		padding-right: 120px;
		
	}
}
@media(max-width: 750px) {
	.app-colms{
		display: block;
		
		justify-content: center;
		align-items: center;
		
	
	}
	.app-colm-right{
		width: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-left: 20%;
		margin-right: 15%;
		
		


	}
	.app-slider .last img {
		width: 100%;
		max-width: 100%;
		height: 100%;
		object-fit: cover;
		border-radius: 25px;
		padding-left: 80px;
		padding-right: 80px;
		
	}
	.app-slider {
		width: 100%;
		max-width: 100%;
		height: 40vh;
		min-height: 300px;
		margin: auto;
		position: relative;
		overflow: hidden;
	
	}
	.app-colm-left h2{
		font-size: 30px;
	}
	
	
	 span{
		color: #0000ff;
		font-weight: 800;
	}
	.app-colm-left p{
		font-size: 16px;
		color: rgb(92, 0, 0);
	}
	.loc-container h1 {
		color: #273dff;
		margin-bottom: 20px;
		font-size: 25px;
	}

}
@media(max-width: 500px) {
	.app-colms{
		display: block;
		
		justify-content: center;
		align-items: center;
		
	
	}
	.app-slider .last img {
		width: 100%;
		max-width: 100%;
		height: 100%;
		object-fit: cover;
		border-radius: 25px;
		padding-left: 80px;
		padding-right: 80px;
		
	}
	.app-colm-right{
		width: 80%;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-left: 5%;
		margin-right: 10%;
		
		
	}
	.app-slider {
		width: 100%;
		max-width: 100%;
		height: 40vh;
		min-height: 200px;
		margin: auto;
		position: relative;
		overflow: hidden;
		padding-left: 10%;
	}
	.app-colm-left h2{
		font-size: 30px;
	}
	
	
	 span{
		color: #0000ff;
		font-weight: 800;
	}
	.app-colm-left p{
		font-size: 16px;
		color: rgb(92, 0, 0);
	}
	.loc-container h1 {
		color: #273dff;
		margin-bottom: 20px;
		font-size: 25px;
	}

}



/*   === Footer Section Styling Starts ===   */
.footer {
	
        display: inline-block;
        width: 100%;
        vertical-align: top;
        background-color: #141b23;
        background-image: url(footer-widget-bg.png);
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-position: center 100px;


	
	
}


.footer .footer-contents {
	width: 84%;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	margin-bottom: 50px;
	margin-left: 8%;
    margin-top: 10px;
}

.footer-contents .footer-col {
	flex-basis: calc(calc(100% / 4) - 20px);
}

.footer-contents .footer-col .col-title {
	min-height: 60px;
	display: flex;
	align-items: flex-end;
	margin-bottom:20px;																																						
}

.footer-col .col-title h4 {
	font-size: 18PX;                                       
	color: var(--light-heading-clr);
}

.footer-col .col-contents {
	display: flex;
	flex-direction: column;
	
}
.footer-col .col-contents ul {
	
	color: #999999;
	margin-left: 10px;
	
}
.footer-col .col-contents ul li a{
	transition: transform .5s;
	color: #999999;
	font-size: 15px;
	font-family: Open sans,Arial,sans serif;
	
}
.footer-col .col-contents ul li a:hover{
	transform: translateY(8px);
	color: white;
	font-size: 16px;
	
}

.footer-col-1 .col-title img {
	width: 120px;
	border-radius: 50%;
}

.footer-col-1 .col-contents span {
	color: #ffffff;
	font-size: 18px;
	line-height: 1.3;
	margin-bottom: 15px;
}

.footer-col-2 .col-contents .contact-row {
	margin-bottom: 15px;
	display: flex;
	flex-direction: column;
}

.footer-col-2 .col-contents .contact-row span {
	color: #ffffff;
	font-size: 16px;
}

.footer-col-2 .col-contents .contact-row span:nth-child(1) {
	color: var(--light-heading-clr);
	font-size: 17px;
	font-weight: 500;
	margin-bottom: 2px;
}

.footer-col-3 .col-contents a {
	text-decoration: none;
	color: #ffffff;
	margin-bottom: 20px;
	align-self: flex-start;
	transition: all 0.3s;
}

.footer-col-3 .col-contents a:hover {
	letter-spacing: 2px;
}

.footer-col-4 .col-contents input {
	width: 100%;
	padding: 15px;
	color: var(--dark-text-clr);
	border: none;
	border-radius: 5px;
	
}

.footer-col-4 .col-contents .newsletter-btn {
	background-color: rgb(92, 93, 94);
	color: rgb(255, 255, 255);
	margin-top: 20px;
	
}

.footer-col-4 .col-contents .newsletter-btn:hover {
	background-color: white;
	color: #0000ff;
	border: 1px solid var(--light-heading-clr);
	
}
.footer-part-2{
	width: 100%;
	padding-top: 20px;
	padding-bottom: 20px;
	
	
	
}
.footer-logo{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	/* background-color: #000 */
    border-bottom: 1px solid #000000;
	border-top: 1px solid #000000;


}
.footer-logo img{
	width:160px;
	height: 70px;
	padding: 10px;
}

.footer-part-2-col{
	flex-basis: calc(calc(100% / 3) - 20px);
	width: 100%;
	padding-top: 20px;
	display: flex;
	justify-content: space-between;

}

.footer-part-2-col-1{
	width: 33%;
	display: flex;
	
}
.footer-part-2-col-contant{
	display: block;
	padding-left: 15px;
}
.footer-part-2-col-contant p{
	font-size: 12px;
	color: #cecece;
	padding-top: 10px;
}

.footer-part-2-heading h3{
	color: #cecece;
}
.footer-part-2-col-2{
	width: 33%;
	display: flex;
	
}
.footer-part-2-col-3{
	width: 33%;
	display: flex;
	
}

.footer .copy-rights {
	padding-top: 10px;
	padding-bottom: 10px;
	border-top: 1px solid var(--light-text-clr);
	text-align: center;
	background-color: #151925;
	
	width: 100%;
	justify-content: center;
}

.footer .copy-rights p {
	color: #ffffff;
	padding: 1px;
	font-size: 13px;
	align-items: center;
}

.footer .copy-rights p b {
	color: #ff3131;
}
@media (max-width:1050px) {
	.footer-part-2-col{
		flex-basis: calc(calc(100% / 2) - 20px);
	    width: 100%;
	
	}
	
}
@media (max-width:600px) {
	.footer-part-2-col{
		display: block;
		flex-basis: calc(calc(100% / 1) - 20px);
		width: 100%;
		
	
	
	}
	.footer-part-2-col-1{
		width: 100%;
		margin-bottom: 30px;
	}
	.footer-part-2-col-2{
		width: 100%;
		margin-bottom: 30px;
	}
	.footer-part-2-col-3{
		width: 100%;
		margin-bottom: 30px;
	}
}

/*   === Footer Section Styling Ends ===   */





/*   === Media Query Starts ===   */
@media(max-width: 1024px) {

	/* Home Section */
	.main-navbar .menu-btn {
		display: flex;
		margin-left: 40px;
		z-index: 101;
	}

	.main-navbar .menu-btn.active span,
	.main-navbar .menu-btn.active span::before,
	.main-navbar .menu-btn.active span::after {
		width: 100%;
	}

	.main-navbar .menu-btn.active span::before {
		transform: rotate(45deg) translateY(0px);
	}

	.main-navbar .menu-btn.active span::after {
		transform: rotate(-45deg) translateY(0px);
	}

	.main-navbar .menu-btn.active span {
		background-color: transparent;
	}

	.main-navbar .nav-list {
		position: fixed;
		margin-top: 20vh;
		width: 70%;
		height: 60vh;
		top: 0;
		min-height: 400px;
		margin-right: 15%;
		/*right: 0;*/
		right: -100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		background-color:rgb(188, 214, 234);
		transition: right 0.3s cubic-bezier(.15, .61, .94, .25);
		z-index: 100;
	}

	.main-navbar .nav-list.active {
		right: 0;
	}

	.main-navbar .nav-list li {
		margin: 25px 0px 0px;
	}

	.main-navbar .nav-list li:nth-child(1) {
		margin-top: 40px;
	}

	.main-navbar .nav-list li a {
		font-size: 16px;
		letter-spacing: 1px;
	}

	.main-navbar .get-started-btn-container {
		margin-left: auto;
	}

	.home .banner {
		flex-direction: column-reverse;
		justify-content: flex-start;
		align-items: flex-start;
	}

	.home .banner .banner-desc,
	.home .banner .banner-img {
		flex-basis: 100%;
	}

	.home .banner .banner-img {
		align-self: center;
		margin-bottom: 10px;
	}

	/* Services Section */
	.services-contents .service-box {
		flex-basis: calc(calc(100% / 2) - 2%);
	}

	.services-contents .service-box:not(:last-child) {
		margin-bottom: 20px;
	}

	/* Courses Section */
	.courses .course-contents .course-card {
		flex-basis: calc(calc(100% / 2) - 1.2%);
	}

	.courses .section-header {
		flex-direction: column;
	}

	.courses .section-header .courses-btn {
		position: relative;
		align-self: flex-start;
		margin-top: 20px;
	}

	/* Courses Categories Section */
	.categories-contents .category-item {
		flex-basis: calc(calc(100% / 2) - 1%);
		margin-bottom: 15px;
	}

	/* Footer Section */
	.footer-contents .footer-col {
		flex-basis: calc(calc(100% / 2) - 20px);
		
		
	}
}

@media(max-width: 768px) {

	.testimonials .section-header {
		width: 100%;
		margin-bottom: 40px;
	}
}

@media(max-width: 668px) {

	/* Partners Section */
	.partners h3 {
		margin-right: 150px;
	}

	/* Services Section */
	.services-contents .service-box {
		flex-basis: 100%;
	}

	/* Courses Section */
	.courses .course-contents .course-card {
		flex-basis: 100%;
	}
}

@media(max-width: 568px) {

	/* Courses Categories Section */
	.categories-contents .category-item {
		flex-basis: 100%;
	}

	/* Footer Section */
	.footer-contents .footer-col {
		flex-basis: 100%;
	}
}

@media(max-width: 468px) {
	.main-navbar .get-started-btn-container {
		display: none;
	}

	/* Partners Section */
	.partners h3 {
		margin-right: 0px;
		margin-bottom: 80px;
	}

	.loc-container {
		padding: 10px 10px;
		
	}
}

/*   === Media Query Ends ===   */



   .social-ul{
	display: flex;
	margin-top: 10px;
  } 
  .social-ul li{
	position: relative;
	display: block;
	color: hsl(0, 54%, 95%);
	font-size: 25px;
  height: 35px;
  width: 35px;
	/* background: #4e4f4f; */
	line-height: 30px;
	border-radius: 50%;
	margin-right: 10px;
	cursor: pointer;
	transition: .5s;
  }

  .social-ul li i{
	margin-left: 5px;
	margin-top: 5px;
     

  }
  .social-ul li:before{
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	height: inherit;
	width: inherit;
	/* background: #d35400; */
	border-radius: 5px;
	transform: scale(.9);
	z-index: -1;
	transition: .5s;
  }
  
  .social-ul li:nth-child(1):before{
	background: #1DA1F2;
  }
  .social-ul li:nth-child(2):before{
	background: #E1306C;
  }
  .social-ul li:nth-child(3):before{
	background: #2867B2;
  }
  .social-ul li:nth-child(4):before{
	background: #ff0000;
  }
  .social-ul li:hover:before{
	filter: blur(3px);
	transform: scale(1.2);
	/* box-shadow: 0 0 15px #d35400; */
  }
 
  .social-ul li:nth-child(1):hover:before{
	box-shadow: 0 0 15px #1DA1F2;
  }
  .social-ul li:nth-child(2):hover:before{
	box-shadow: 0 0 15px #E1306C;
  }
  .social-ul li:nth-child(3):hover:before{
	box-shadow: 0 0 15px #2867B2;
  }
  .social-ul li:nth-child(4):hover:before{
	box-shadow: 0 0 15px #ff0000;
  }
 
  .social-ul li:nth-child(1):hover{
	color: #26a4f2;
	box-shadow: 0 0 15px #1DA1F2;
	text-shadow: 0 0 15px #1DA1F2;
  }
  .social-ul li:nth-child(2):hover{
	color: #2a6cbb;
	box-shadow: 0 0 15px #2867B2;
	text-shadow: 0 0 15px #2867B2;
  }
  .social-ul li:nth-child(3):hover{
	color: #e23670;
	box-shadow: 0 0 15px #E1306C;
	text-shadow: 0 0 15px #E1306C;
  }
  .social-ul li:nth-child(4):hover{
	color: #2a6cbb;
	box-shadow: 0 0 15px #2867B2;
	text-shadow: 0 0 15px #2867B2;
  }
 
  .social-ul li:nth-child(5):hover{
	color: #ff1a1a;
	box-shadow: 0 0 15px #ff0000;
	text-shadow: 0 0 15px #ff0000;
  } 
 